



<?php
if(isset($_SESSION['logged_in']) AND $_SESSION['logged_in'] == 1)
{
    $loginProfile = "My Profile: ". $_SESSION['Username'];
    $logo = "glyphicon glyphicon-user";
    if($_SESSION['Category']!= 1)
    {
        $link = "Login/profile.php";
    }
    else {
            $link = "profileView.php";
    }
}
else
{
    $loginProfile = "Login";
    $link = "index.php";
    $logo = "glyphicon glyphicon-log-in";
}
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <meta charset="UTF-8">
		<title>AgroCulture</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="bootstrap\css\bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="bootstrap\js\bootstrap.min.js"></script>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="login.css"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<link rel="stylesheet" href="indexfooter.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <style>
         *{
        box-sizing: border-box;
    }
    body{
        background-color: #02894B;
        text-align: center;
    }
    .govt-schemes-box{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
       
        width: 80%;
        margin: auto;
        padding-bottom: 40px;
        margin-bottom: 20px;
    }
.btn-yellow2 {
    
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display : inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}    
.head{
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #f1f1f1;
    margin-bottom: 60px;
    margin-top: 60px;
}
    </style>
</head>
<body>
    

    <header id="header">
        <h1><a href="index.php">AgroCulture</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
						
						<li><a href="vegitable-framing.php"><span class="glyphicon glyphicon-grain"> Vegitable-Farming</a></li>
					<li><a href="fruit-farming.php"><span class="glyphicon glyphicon-grain"> Fruit-Farming</a></li>
                        <li><a href="grain-farming.php"><span class="glyphicon glyphicon-grain"> Grain-Farming</a></li>
					<li><a href="animal-husbandary.php"><span class="glyphicon glyphicon-grain"> Animal-Husbandary</a></li>
						<li><a href="schems.php"><span class="glyphicon glyphicon-grain"> Govt-Schemes</a></li>
						<li><a href="blogView.php"><span class="glyphicon glyphicon-comment"> Blog</a></li>
                
                <li><a href="<?= $link; ?>"><span class="<?php echo $logo; ?>"></span><?php echo" ". $loginProfile; ?></a></li>
                
                

            </ul>
        </nav>
    </header>

    <h1 class="head">
        GRAPES-FARMING
      </h1>
     

    <iframe width="1800" height="650" src="https://www.youtube.com/embed/WdQdBhDJ800" class="frame">

    </iframe>
</body>
</html>